# Contextify

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
sql/: contextify.sql
src/main/java/com/boot/Contextify/Main/: ContextifyApplication.java
src/main/java/com/boot/Contextify/Main/Controller/: ContextifyController.java
src/main/java/com/boot/Contextify/Main/Entity/: AuthorArticles.java  DataAnalytics.java  UserRegistration.java
src/main/java/com/boot/Contextify/Main/Repository/: AuthorArticlesRepository.java  UserRegistrationRepository.java
src/main/java/com/boot/Contextify/Main/Security/: AppSecurityConfig.java  MyUserDetails.java  UserPrinciple.java
src/main/java/com/boot/Contextify/Main/Service/: AuthorArticlesService.java  AuthorArticlesServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminDashboard.css  EditorDashboard.css  index.css  indexArticleView.css  login1.css
src/main/resources/static/js/: AdminDashboard.js  EditorDashboard.js
src/main/resources/static/mdb/css/: mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css
src/main/resources/static/mdb/js/: bootstrap.min.js  jquery.js  mdb.js  mdb.min.js  popper.js
src/main/resources/templates/: AdminArticleView.html  AdminArticlesList.html  AdminDashboard.html  AdminUsersList.html  EditorArticleCreator.html  EditorArticleView.html  EditorDashboard.html  EditorProfile.html  LoginErrorAlert.html  Test.html  UserRegister.html  index.html  indexArticleView.html  login1.html
src/test/java/com/boot/Contextify/Main/: ContextifyApplicationTests.java
